<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppPosition">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:clickable="true"
        android:onClick="positionClicked"
        android:orientation="horizontal"
        android:textAlignment="textEnd">

        <ImageView
            android:id="@+id/appImageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/common_google_signin_btn_icon_dark" />

        <TextView
            android:id="@+id/appTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textSize="24sp" />

    </LinearLayout>
</FrameLayout>